/* Header file generated by fdesign on Wed May  6 00:24:36 2015 */

#ifndef FD_mainview_h_
#define FD_mainview_h_

#include <forms.h>

/* Callbacks, globals and object handlers */

void input_cb( FL_OBJECT *, long );
void input_func( FL_OBJECT *, long );

int quit_cb( int );
void list_cb( FL_OBJECT *, long );
void create_cb( FL_OBJECT *, long );
int cartesian_cb( int );
int polar_cb( int );
int parametric_cb( int );
int implicit_cb( int );
void delete_cb( FL_OBJECT *, long );
void show_cb( FL_OBJECT *, long );
void browser_cb( FL_OBJECT *, long );






/* Forms and Objects */

extern FL_FORM *mainview;

extern FL_OBJECT
        *canvas,
        *t_xpos,
        *t_ypos,
        *g_xr_input,
        *i_xl,
        *i_xh,
        *g_yr_input,
        *i_yl,
        *i_yh,
        *i_func;

extern FL_FORM *mainpanel;

extern FL_OBJECT
        *func_list,
        *but_create,
        *but_delete,
        *but_show,
        *browser;

extern FL_FORM *form_cartesian;

extern FL_FORM *form_polar;

extern FL_FORM *form_parametric;

extern FL_FORM *form_implicit;


/* Creation Routine */

void create_the_forms( void );

#endif /* FD_mainview_h_ */
