/* Form definition file generated by fdesign on Wed May  6 00:24:36 2015 */

#include <stdlib.h>
#include "xmplot.h"

FL_FORM *mainview;

FL_OBJECT
        *canvas,
        *t_xpos,
        *t_ypos,
        *g_xr_input,
        *i_xl,
        *i_xh,
        *g_yr_input,
        *i_yl,
        *i_yh,
        *i_func;



/***************************************
 ***************************************/

void
create_form_mainview( void )
{
    FL_OBJECT *obj;

    if ( mainview )
        return;

    mainview = fl_bgn_form( FL_NO_BOX, 630, 674 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 630, 674, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 630, 674, "" );

    canvas = obj = fl_add_canvas( FL_NORMAL_CANVAS, 0, 24, 630, 630, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_SouthEast );

    t_xpos = obj = fl_add_text( FL_NORMAL_TEXT, 0, 654, 101, 20, "X:" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_West, FL_South );

    t_ypos = obj = fl_add_text( FL_NORMAL_TEXT, 100, 654, 100, 20, "Y:" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_West, FL_South );

    g_xr_input = fl_bgn_group( );

    i_xl = obj = fl_add_input( FL_FLOAT_INPUT, 230, 654, 90, 20, "x" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_object_callback( obj, input_cb, 0 );

    i_xh = obj = fl_add_input( FL_FLOAT_INPUT, 330, 654, 90, 20, ":" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_object_callback( obj, input_cb, 1 );

    fl_end_group( );

    g_yr_input = fl_bgn_group( );

    i_yl = obj = fl_add_input( FL_FLOAT_INPUT, 440, 654, 90, 20, "y" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_object_callback( obj, input_cb, 2 );

    i_yh = obj = fl_add_input( FL_FLOAT_INPUT, 540, 654, 90, 20, ":" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_object_callback( obj, input_cb, 3 );

    fl_end_group( );

    i_func = obj = fl_add_input( FL_NORMAL_INPUT, 60, 0, 571, 24, "Function" );
    fl_set_object_resize( obj, FL_RESIZE_X );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, input_func, 0 );
    fl_end_form( );

}


/*---------------------------------------*/

FL_FORM *mainpanel;

FL_OBJECT
        *func_list,
        *but_create,
        *but_delete,
        *but_show,
        *browser;



/***************************************
 ***************************************/

void
create_form_mainpanel( void )
{
    FL_OBJECT *obj;

    if ( mainpanel )
        return;

    mainpanel = fl_bgn_form( FL_NO_BOX, 330, 650 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 330, 650, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 330, 650, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 4, 37, 322, 609, "Functions" );

    obj = fl_add_menu( FL_PULLDOWN_MENU, 0, 0, 34, 24, "File" );
    fl_set_object_boxtype( obj, FL_NO_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_addto_menu( obj, "Quit" );
    fl_set_menu_item_callback( obj, 1, quit_cb );

    func_list = obj = fl_add_browser( FL_HOLD_BROWSER, 10, 50, 310, 125, "" );
    fl_set_object_callback( obj, list_cb, 0 );

    but_create = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 180, 101, 24, "Create" );
    fl_set_object_boxtype( obj, FL_UP_BOX );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, create_cb, 0 );
    fl_addto_menu( obj, "Cartesian plot" );
    fl_set_menu_item_callback( obj, 1, cartesian_cb );
    fl_addto_menu( obj, "Polar plot" );
    fl_set_menu_item_callback( obj, 2, polar_cb );
    fl_addto_menu( obj, "Parametric plot" );
    fl_set_menu_item_callback( obj, 3, parametric_cb );
    fl_addto_menu( obj, "Implicit plot" );
    fl_set_menu_item_callback( obj, 4, implicit_cb );

    but_delete = obj = fl_add_button( FL_NORMAL_BUTTON, 220, 180, 100, 24, "Delete" );
    fl_set_object_callback( obj, delete_cb, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    but_show = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 116, 180, 99, 24, "Show" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, show_cb, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    browser = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 10, 210, 310, 430, "" );
    fl_set_object_callback( obj, browser_cb, 0 );
    fl_end_form( );

}


/*---------------------------------------*/

FL_FORM *form_cartesian;




/***************************************
 ***************************************/

void
create_form_form_cartesian( void )
{
    FL_OBJECT *obj;

    if ( form_cartesian )
        return;

    form_cartesian = fl_bgn_form( FL_NO_BOX, 310, 330 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 310, 330, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 310, 330, "" );

    obj = fl_add_input( FL_NORMAL_INPUT, 39, 4, 266, 24, "f(x)=" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 4, 40, 300, 90, "Custom plot range" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 4, 140, 300, 90, "Parameters" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 4, 240, 300, 80, "Appearance" );

    obj = fl_add_input( FL_NORMAL_INPUT, 74, 258, 100, 24, "Color" );

    obj = fl_add_input( FL_NORMAL_INPUT, 254, 288, 40, 24, "Line width" );

    obj = fl_add_choice( FL_NORMAL_CHOICE2, 74, 288, 100, 24, "Line style" );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, "Solid" );
    fl_addto_choice( obj, "Dashed" );
    fl_addto_choice( obj, "Dotted" );
    fl_set_choice( obj, 1 );
    fl_end_form( );

}


/*---------------------------------------*/

FL_FORM *form_polar;




/***************************************
 ***************************************/

void
create_form_form_polar( void )
{
    FL_OBJECT *obj;

    if ( form_polar )
        return;

    form_polar = fl_bgn_form( FL_NO_BOX, 300, 420 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_text( FL_NORMAL_TEXT, 75, 76, 129, 29, "polar" );
    fl_end_form( );

}


/*---------------------------------------*/

FL_FORM *form_parametric;




/***************************************
 ***************************************/

void
create_form_form_parametric( void )
{
    FL_OBJECT *obj;

    if ( form_parametric )
        return;

    form_parametric = fl_bgn_form( FL_NO_BOX, 300, 420 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_text( FL_NORMAL_TEXT, 80, 78, 129, 29, "parametric" );
    fl_end_form( );

}


/*---------------------------------------*/

FL_FORM *form_implicit;




/***************************************
 ***************************************/

void
create_form_form_implicit( void )
{
    FL_OBJECT *obj;

    if ( form_implicit )
        return;

    form_implicit = fl_bgn_form( FL_NO_BOX, 300, 420 );

    obj = fl_add_box( FL_NO_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 420, "" );

    obj = fl_add_text( FL_NORMAL_TEXT, 68, 90, 129, 29, "implicit" );
    fl_end_form( );

}


/*---------------------------------------*/

void create_the_forms( void )
{
    create_form_mainview( );
    create_form_mainpanel( );
    create_form_form_cartesian( );
    create_form_form_polar( );
    create_form_form_parametric( );
    create_form_form_implicit( );
}
